#wrap {
  width: 100%;
  height: 100%;
  .header { // 头
    width: 100%;
    height: 62px;
    font-size: 16px;
    .header_content {
      z-index: 5;
      width: 100%;
      height: 62px;
      position: fixed;
      background: white;
      opacity: 0.9;
      .header_nav {
        width: 1200px;
        height: 62px;
        margin: auto;
        .logo {
          display: inline-block;
          width: 280px;
          padding: 10px 10px 0 10px;
        }
        .nav {
          display: inline-block;
          width: 730px;
          height: 42px;
          float: right;
          margin-right: 20px;
          & > .nav_content {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 10px 20px 0 0;
            .nav_city {
              float: left;
              a {
                display: inline-block;
                width: 100%;
                height: 42px;
                text-align: center;
                line-height: 42px;
                color: #333333;
                span {
                  font-weight: 700;
                }
                .cut_city:hover {
                  color: #e94840;
                }
              }
            }
            .nav_lists {
              float: right;
              li {
                float: left;
                width: 97.88px;
                height: 42px;
                margin-top: 12px;
                &:last-child {
                  background: #e94840;
                  width: 80px;
                  height: 30px;
                  border-radius: 5px;
                  margin-top: 6px;
                }
                a {
                  display: inline-block;
                  width: 100%;
                  height: 42px;
                  text-align: center;
                  color: #333333;
                  font-weight: 700;
                  &.shanghu p {
                    font-weight: 700;
                    margin-top: 8px;
                    color: white;
                  }
                  &:hover {
                    color: #e94840;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}