.serve{
  .serve_title{
    h2{
      height: 33px;
      font-size: 30px;
      font-family: '微软雅黑';
      font-weight: 800;
      text-align: center;
      width: 100%;
      margin: 10px 0;
      span{
        font-size: 30px;
        display: inline-block;
        color: #fb474f;
      }
    }
    &>span{
      height: 25px;
      display: block;
      font-size: 22px;
      color: #3d3838;
      text-align: center;
    }
    .serve_point{
      width: 50%;
      height: 66px;
      margin: auto;
      font-size: 18px;
      font-family: '微软雅黑';
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      & .iconfont{
        color: #3FB53B;
        font-weight: 700;
      }
    }
  }


}
.hot_city{
  width: 100%;
  height: 120px;
  .city{
    width: 12%;
    display: inline-block;
    text-align: center;
    vertical-align:middle;
    margin-top: -123px;
    &>span{
      display: inline-block;
      font-size: 18px;
      font-family: "微软雅黑";
      font-weight: 600;
    }
  }
  .city_lists{
    width: 87%;
    display: inline-block;
    a{
      width: 8.5%;
      height: 30px;
      line-height: 30px;
      color: #898989;
      display: inline-block;
      font-family: "微软雅黑";
      font-weight: 200;
    }
  }
}