#wrap {
  width: 100%;
  height: 100%;
  .header{ // 头
    width: 100%;
    height: 62px;
    font-size: 16px;
    .header_content{
      z-index: 5;
      width: 100%;
      height: 62px;
      position: fixed;
      background: white;
      opacity: 0.9;
      .header_nav{
        width: 1200px;
        height: 62px;
        margin: auto;
        .logo{
          display: inline-block;
          width: 280px;
          padding: 10px 10px 0 10px;
        }
        .nav{
          display: inline-block;
          width: 730px;
          height: 42px;
          float: right;
          margin-right:20px;
          &>.nav_content{
            position: relative;
            width: 100%;
            height: 100%;
            margin: 10px 20px 0 0;
            .nav_city{
              float: left;
              a{
                display: inline-block;
                width: 100%;
                height: 42px;
                text-align: center;
                line-height: 42px;
                color: #333333;
                span{
                  font-weight: 700;
                }
                .cut_city:hover{
                  color: #e94840;
                }
              }
            }
            .nav_lists{
              float: right;
              li{
                float: left;
                width: 97.88px;
                height: 42px;
                margin-top: 12px;
                &:last-child{
                  background:#e94840 ;
                  width: 80px;
                  height: 30px;
                  border-radius: 5px;
                  margin-top: 6px;
                }
                a{
                  display: inline-block;
                  width: 100%;
                  height: 42px;
                  text-align: center;
                  color: #333333;
                  font-weight: 700;
                  &.shanghu p{
                    font-weight: 700;
                    margin-top: 8px;
                    color: white;
                  }
                  &:hover{
                    color: #e94840;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .service{
    width: 100%;
    height: 100%;
    background:  #FBF8F8;
    .service_content{
      width: 1200px;
      height: 100%;
      margin: auto;
      .service_lists{
        h2{
          height: 85px;
          line-height: 85px;
          font-size: 18px;
          font-weight: 700;
        }
        .lists{
          width: 970px;
          display: inline-block;
          .row{
            width: 100%;
            height: 300px;
            li{
              width: 230px;
              height: 100%;
              border: 1px solid #eaeaea;
              display: inline-block;
              margin-right: 5px;
              .row_title{
                width: 100%;
                img{
                  display: block;
                  width: 210px;
                  height: 210px;
                  margin:10px auto 0;
                }
              }
              .row_bottom{
                .service_name{
                  height: 40px;
                  line-height: 40px;
                  font-size: 16px;
                  font-weight: 700;
                  padding: 10px 0 0 10px;
                  .icon-ziyuan{
                    color: #929292;
                    font-size: 14px;
                  }
                }
                .service_order{
                  height:20px;
                  display: flex;
                  justify-content: space-around;
                  span{
                    font-size: 12px;
                    color: #929292;
                  }
                }
              }
            }
          }
        }
        .img{
          float: right;
          width: 225px;
          .tui06{
            width: 225px;
            height: 290px;
            background: url("../image/tuijianfuwushang_06.jpg") no-repeat;
            background-size: 100%;
            img{
              display: inline-block;
              width: 130px;
              height: 130px;
              margin: 44px 0 0 45px;
            }
          }
        }
      }
    }
  }
  .serve{
    margin-top: 85px;
    .serve_title{
      h2{
        height: 33px;
        font-size: 30px;
        font-family: '微软雅黑';
        font-weight: 800;
        text-align: center;
        width: 100%;
        margin: 10px 0;
        span{
          font-size: 30px;
          display: inline-block;
          color: #fb474f;
        }
      }
      &>span{
        height: 25px;
        display: block;
        font-size: 22px;
        color: #3d3838;
        text-align: center;
      }
      .serve_point{
        width: 50%;
        height: 66px;
        margin: auto;
        font-size: 18px;
        font-family: '微软雅黑';
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & .iconfont{
          color: #3FB53B;
          font-weight: 700;
        }
      }
    }
  }
  .hot_city{
    width: 100%;
    height: 120px;
    text-align: center;
    .city{
      width: 12%;
      display: inline-block;
      vertical-align:middle;
      margin-top: -120px;
      &>span{
        display: inline-block;
        font-size: 18px;
        font-family: "微软雅黑";
        font-weight: 600;
      }
    }
    .city_lists{
      width: 77%;
      display: inline-block;
      a{
        width: 8.5%;
        height: 30px;
        line-height: 30px;
        color: #898989;
        display: inline-block;
        font-family: "微软雅黑";
        font-weight: 200;
        text-align: center;
      }
    }
  }
}